PORT = 5000
MONGO_URI= mongodb+srv://louis:ssJ%25w%259%25J.sW4pD@mernauth.4kcfm5p.mongodb.net/securegatecsr?retryWrites=true&w=majority&appName=MERNAUTH
NODE_ENV = development
JWT_SECRET = NDFKJNKJNDSUNJ673Y387JNVBCHBIEUK